************* Module src.CLI
src/CLI.py:24:0: C0303: Trailing whitespace (trailing-whitespace)
src/CLI.py:34:0: C0303: Trailing whitespace (trailing-whitespace)
src/CLI.py:40:0: C0304: Final newline missing (missing-final-newline)
src/CLI.py:1:0: C0103: Module name "CLI" doesn't conform to snake_case naming style (invalid-name)
src/CLI.py:7:0: E0401: Unable to import 'calculator' (import-error)
src/CLI.py:35:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/CLI.py:40:4: E1120: No value for argument 'operation' in function call (no-value-for-parameter)
src/CLI.py:40:4: E1120: No value for argument 'num1' in function call (no-value-for-parameter)
src/CLI.py:7:0: W0611: Unused multiply imported from calculator (unused-import)
src/CLI.py:7:0: W0611: Unused divide imported from calculator (unused-import)
src/CLI.py:7:0: W0611: Unused power imported from calculator (unused-import)
src/CLI.py:7:0: W0611: Unused sqrt imported from calculator (unused-import)
************* Module src.calculator
src/calculator.py:63:1: W0511: TODO: Students will add multiply, divide, power, sqrt functions (fixme)
src/calculator.py:25:4: C0103: Variable name "Result" doesn't conform to snake_case naming style (invalid-name)
src/calculator.py:35:25: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src/calculator.py:38:4: C0103: Variable name "Result" doesn't conform to snake_case naming style (invalid-name)
src/calculator.py:43:0: C0116: Missing function or method docstring (missing-function-docstring)
src/calculator.py:53:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 5.08/10 (previous run: 5.08/10, +0.00)

