************* Module src.CLI
src/CLI.py:1:0: C0103: Module name "CLI" doesn't conform to snake_case naming style (invalid-name)
src/CLI.py:46:4: E1120: No value for argument 'operation' in function call (no-value-for-parameter)
src/CLI.py:46:4: E1120: No value for argument 'num1' in function call (no-value-for-parameter)
src/CLI.py:8:0: W0611: Unused power imported from src.calculator (unused-import)
src/CLI.py:8:0: W0611: Unused sqrt imported from src.calculator (unused-import)

------------------------------------------------------------------
Your code has been rated at 7.55/10 (previous run: 7.55/10, +0.00)

